[metadata]
name = ai_mining_safety_agent
version = 0.1.0

[options]
package_dir =
    = src

packages = find:

[options.packages.find]
where = src
exclude =
    scripts
    data
    indexes
    tests
